# TipCalc

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/self/smone/tipcalc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/self/smone/tipcalc/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/: MainActivityTest.java
